# RubyRangersLMS

./: .gitignore  README.md  RubyRangersLMS.sln
RubyRangerLMS_BlazorAccounts/: Program.cs  RubyRangerLMS_BlazorAccounts.csproj  appsettings.json
RubyRangerLMS_BlazorAccounts/Components/: App.razor  Routes.razor  _Imports.razor
RubyRangerLMS_BlazorAccounts/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RubyRangerLMS_BlazorAccounts/Components/Layout/: NavMenu.razor
RubyRangerLMS_BlazorAccounts/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RubyRangerLMS_BlazorAccounts/Migrations/: 20240701080154_init.Designer.cs  20240701080154_init.cs  ApplicationDbContextModelSnapshot.cs
RubyRangerLMS_BlazorAccounts/Models/: CreateCourse.cs  CreateCourseVM.cs  Student.cs  Teacher.cs
RubyRangerLMS_BlazorAccounts/Properties/: launchSettings.json
RubyRangerLMS_BlazorAccounts/Services/: CourseService.cs  IService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
RubyRangersLMS_Blazor/: Program.cs  RubyRangersLMS_Blazor.csproj  appsettings.json
RubyRangersLMS_Blazor/Components/: App.razor  Routes.razor  _Imports.razor
RubyRangersLMS_Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LMSDbContext.cs
RubyRangersLMS_Blazor/Entities/: Activity.cs  Course.cs  CurriculumEntity.cs  Document.cs  Module.cs  Student.cs  Teacher.cs  TestStudent.cs
RubyRangersLMS_Blazor/IServices/: IService.cs  ITeacherServices.cs
RubyRangersLMS_Blazor/Models/: Student.cs  TeacherCreateModel.cs  TeacherViewModel.cs
RubyRangersLMS_Blazor/Properties/: launchSettings.json
RubyRangersLMS_Blazor/Services/: StudentService.cs  TeacherServices.cs
(+344 files in other folders)
